HospitalApplication/HospitalApplication/Windows/Manager/Resources/Resources.xaml

<Window x:Class="HospitalApplication.Windows.Manager.Resources.Resources"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalApplication.Windows.Manager.Resources"
        mc:Ignorable="d"
        Title="Resources" Height="530" Width="765">
    <Grid>
        <ListView Margin="11,10,0,0" Name="lvDataBinding" Height="383" VerticalAlignment="Top" HorizontalAlignment="Left" Width="Auto">

            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Room type" Width="120" DisplayMemberBinding="{Binding RoomType}" />
                    <GridViewColumn Header="Capacity" Width="120" DisplayMemberBinding="{Binding Capacity}" />
                    <GridViewColumn Header="Number Of Floors" Width="120" DisplayMemberBinding="{Binding NumberOfFloors}" />
                    <GridViewColumn Header="Occupied" Width="120" DisplayMemberBinding="{Binding Occupied}" />
                    <GridViewColumn Header="Room Id" Width="120" DisplayMemberBinding="{Binding RoomId}" />
                    <GridViewColumn Header="Room number" Width="120" DisplayMemberBinding="{Binding Resource}" />

                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Add"   HorizontalAlignment="Left" Margin="50,419,0,0" VerticalAlignment="Top" Width="118" Height="45" />
        <Button Content="Delete "  HorizontalAlignment="Left" Margin="180,419,0,0" VerticalAlignment="Top" Width="120" Height="45" />
        <Button Content="Search "  HorizontalAlignment="Left" Margin="440,419,0,0" VerticalAlignment="Top" Width="120" Height="45" />
        <Button Content="Edit"  HorizontalAlignment="Left" Margin="310,419,0,0" VerticalAlignment="Top" Width="120" Height="45" />

        <Button Content="Refresh List" HorizontalAlignment="Left" Margin="570,419,0,0" VerticalAlignment="Top" Width="120" Height="45" />
    </Grid>
</Window>
