HospitalApplication/HospitalApplication/Windows/Secretary/AllPatientsWindow.xaml

<Window x:Class="HospitalApplication.Windows.Secretary.AllPatientsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalApplication.Windows.Secretary"
        mc:Ignorable="d"
        Title="AllPatientsWindow" Height="574" Width="1498">
    <Grid Margin="10,52,88,0">
        <ListView Margin="-2,-26,0,0" Name="lvUsers" RenderTransformOrigin="0.5,0.5" Height="383" VerticalAlignment="Top" HorizontalAlignment="Left" Width="1364">
            <ListView.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.161"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ListView.RenderTransform>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" Width="120" DisplayMemberBinding="{Binding Id}" />
                    <GridViewColumn Header="TypeAccount" Width="120" DisplayMemberBinding="{Binding TypeAcc}" />
                    <GridViewColumn Header="Name" Width="50" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="LastName" Width="150" DisplayMemberBinding="{Binding LastName}" />
                    <GridViewColumn Header="DateOfBirth" Width="150" DisplayMemberBinding="{Binding DateOfBirth}" />
                    <GridViewColumn Header="PhoneNumber" Width="150" DisplayMemberBinding="{Binding PhoneNumber}" />
                    <GridViewColumn Header="Email" Width="150" DisplayMemberBinding="{Binding Email}" />
                    <GridViewColumn Header="PlaceOfResidance" Width="150" DisplayMemberBinding="{Binding PlaceOfResidance}" />
                    <GridViewColumn Header="TypeOfPerson" Width="150" DisplayMemberBinding="{Binding TypeOfPerson}" />
                    <GridViewColumn Header="Username" Width="150" DisplayMemberBinding="{Binding Username}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Register Patient" Click="RegisterPatient_Click"  HorizontalAlignment="Left" Margin="305,381,0,0" VerticalAlignment="Top" Width="118" Height="45"/>
        <Button Content="Delete Patient" Click="DeletePatient_Click_1" HorizontalAlignment="Left" Margin="443,381,0,0" VerticalAlignment="Top" Width="120" Height="45"/>
        <Button Content="View Patient" Click="ViewPatient_Click" HorizontalAlignment="Left" Margin="720,381,0,0" VerticalAlignment="Top" Width="120" Height="45"/>
        <Button Content="Edit Patient" Click="EditPatient_Click" HorizontalAlignment="Left" Margin="580,381,0,0" VerticalAlignment="Top" Width="120" Height="45"/>

        <Button Content="Make appointment" Click="MakeAppointment_Click" HorizontalAlignment="Left" Margin="995,381,0,0" VerticalAlignment="Top" Width="120" Height="45"/>
        <Button Content="Medical Record" Click="MedicalRecord_Click"  HorizontalAlignment="Left" Margin="857,381,0,0" VerticalAlignment="Top" Width="120" Height="45"/>

    </Grid>
</Window>
