HospitalApplication/HospitalApplication/Windows/Secretary/EmergencyWindow.xaml

<Window x:Class="HospitalApplication.Windows.Secretary.EmergencyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalApplication.Windows.Secretary"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="EmergencyWindow" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <ComboBox x:Name="ComboTypeDoctor" Width="786" Height="23">
                <ComboBoxItem Content="cardiology"/>
                <ComboBoxItem Content="surgery"/>
            </ComboBox>

            <DatePicker Margin="0 10" DisplayDateStart="{x:Static sys:DateTime.Today}" x:Name="Date">
                <!--ne dozvoli user input-->
                <DatePicker.Resources>
                    <Style TargetType="{x:Type DatePickerTextBox}">
                        <Setter Property="IsReadOnly" Value="True"/>
                    </Style>
                </DatePicker.Resources>
                <!--ne dozvoli da se izabere danasnji datum-->
                <DatePicker.BlackoutDates>
                    <CalendarDateRange End="{x:Static sys:DateTime.Today}" Start="{x:Static sys:DateTime.MinValue}" />
                </DatePicker.BlackoutDates>
            </DatePicker>

            <Label Content="Free terms ( 30min / 60min ):"/>
            <ComboBox Margin="0 10" x:Name="ComboFreeTerms" SelectedIndex="0">
            </ComboBox>

            <Label Content="Scheduled terms:"/>
            <ComboBox Margin="0 10" x:Name="ComboSheduledTerms" SelectedIndex="0">
            </ComboBox>

            <Label Content="Doctor:"/>
            <ComboBox Margin="0 10" x:Name="ComboAvailableDoctors" SelectedIndex="0"/>

            <Button Content="Filter" x:Name="ButtonFilter" Click="ButtonFilter_Click" Margin="0 10 0 0"/>
           
            <Button Content="OK" x:Name="ButtonOk" Click="ButtonOk_Click" Margin="0 10 0 0"/>

        </StackPanel>

    </Grid>
</Window>
