HospitalApplication/HospitalApplication/Windows/Secretary/MakeAppointmentWindow.xaml

<Window x:Class="HospitalApplication.Windows.Secretary.MakeAppointmentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalApplication.Windows.Secretary"
        mc:Ignorable="d"
        Title="MakeAppointmentWindow" Height="811" Width="821">
    <Grid Margin="0,0,96,-6">


        <Label Content="Scheduled appointments" HorizontalAlignment="Left" FontSize="30" Foreground="Black" Margin="230,183,0,508"/>
        <ListView Margin="35,277,-40,239" Name="lvUsers" ScrollViewer.CanContentScroll="True" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="120" Header="Type Appointment" DisplayMemberBinding="{Binding ExaminationType}" />
                    <GridViewColumn Width="120" Header="Doctor ID" DisplayMemberBinding="{Binding DoctorsId}" />
                    <GridViewColumn Width="120" Header="Patient ID" DisplayMemberBinding="{Binding PatientsId}" />
                    <GridViewColumn Width="120" Header="Examination start" DisplayMemberBinding="{Binding ExaminationStart}" />
                    <GridViewColumn Width="120" Header="Room ID" DisplayMemberBinding="{Binding RoomId}" />
                    <GridViewColumn Width="120" Header="Examination ID" DisplayMemberBinding="{Binding ExaminationId}" />
                </GridView>
            </ListView.View>
        </ListView>

        <Button Click="AddAppointment_Click" Content="Add appointment" HorizontalAlignment="Left" Margin="81,46,0,0" VerticalAlignment="Top" Height="70" Width="132"/>
        <Button Click="MoveAppointment_Click" Content="Move appointment" HorizontalAlignment="Left" Margin="247,46,0,0" VerticalAlignment="Top" Height="70" Width="132"/>
        <Button Click="CancelAppointment_Click" Content="Cancel appointment" Margin="413,46,180,0" VerticalAlignment="Top" Height="70"/>
        <Button Click="Refresh_Click" Content="Refresh List" HorizontalAlignment="Left" Margin="573,46,0,0" VerticalAlignment="Top" Height="70" Width="130"/>


    </Grid>
</Window>
