HospitalApplication/HospitalApplication/Windows/Secretary/NewsWindow.xaml

<Window x:Class="HospitalApplication.Windows.Secretary.NewsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalApplication.Windows.Secretary"
        mc:Ignorable="d"
        Title="NewsWindow" Height="466" Width="890">
    <Grid Margin="0,0,25,-34">
        <ListView Margin="140,51,158,178" Name="lvUsers" ScrollViewer.CanContentScroll="True" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="120" Header="ID" DisplayMemberBinding="{Binding ExaminationType}" />
                    <GridViewColumn Width="120" Header="Type News" DisplayMemberBinding="{Binding DoctorsId}" />
                    <GridViewColumn Width="120" Header="Title" DisplayMemberBinding="{Binding PatientsId}" />
                    <GridViewColumn Width="200" Header="Short Description" DisplayMemberBinding="{Binding ExaminationStart}" />
                </GridView>
            </ListView.View>
        </ListView>

        <Button Content="Create News" Click="CreateNews_Click"  HorizontalAlignment="Left" Margin="156,351,0,0" VerticalAlignment="Top" Width="118" Height="45"/>
        <Button Content="View News"   HorizontalAlignment="Left" Margin="298,351,0,0" VerticalAlignment="Top" Width="118" Height="45"/>
        <Button Content="Edit News"  HorizontalAlignment="Left" Margin="436,351,0,0" VerticalAlignment="Top" Width="118" Height="45"/>
        <Button Content="Delete News"   HorizontalAlignment="Left" Margin="571,350,0,0" VerticalAlignment="Top" Width="118" Height="46"/>

    </Grid>
</Window>
