HospitalApplication/HospitalApplication/Windows/Secretary/RegisterPatientWindow.xaml

<Window x:Class="HospitalApplication.Windows.Secretary.RegisterPatientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalApplication.Windows.Secretary"
        mc:Ignorable="d"
        Title="RegisterPatientWindow" Height="450" Width="800">
    <Grid Margin="0,0,13,2" Background="White" Height="395" VerticalAlignment="Bottom">

        <Label FontSize="20"  Foreground="Green" FontWeight="Bold"  Content="REGISTER PATIENT" HorizontalAlignment="Left" Margin="266,-27,0,0" VerticalAlignment="Top" Width="234" Height="36"/>

        <TextBlock Height="23" HorizontalAlignment="Left" Margin="139,47,0,0" Name="textBlockFirstname" Text="First Name:" VerticalAlignment="Top" Width="110" RenderTransformOrigin="1.054,0.562" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="139,75,0,0" Name="textBlockLastName" Text="Last Name:" VerticalAlignment="Top" Width="110" />

        <TextBlock Height="23" HorizontalAlignment="Left" Margin="139,103,0,0" Name="textBlockDateOfBirth" Text="Date of birth:" VerticalAlignment="Top" Width="110" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="139,133,0,0" Name="textBlockPlaceOfResidance" Text="Place of residance:" VerticalAlignment="Top" Width="110" RenderTransformOrigin="1.009,4.314" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="139,161,0,0" Name="textBlockEmail" Text="Email:" VerticalAlignment="Top" Width="110"  />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="139,189,0,0" Name="textBlockPhoneNumber" Text="Phone Number:" VerticalAlignment="Top" Width="110" RenderTransformOrigin="0.5,-1.866" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="139,217,0,0" Name="textBlockUsername" Text="Username:" VerticalAlignment="Top" Width="110" RenderTransformOrigin="0.5,-1.866" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="139,245,0,0" Name="textBlockPassword" Text="Password:" VerticalAlignment="Top" Width="110"  />



        <TextBox Height="23" HorizontalAlignment="Left" Margin="266,48,0,0" Name="textBoxFirstName" VerticalAlignment="Top" Width="222" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="266,76,0,0" Name="textBoxLastName" VerticalAlignment="Top" Width="222" />

        <DatePicker Margin="266,103,291,268" Name="BoxDateTime"></DatePicker>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="266,189,0,0" Name="textBoxPhoneNumber" VerticalAlignment="Top" Width="222" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="266,161,0,0" Name="textBoxEmail" VerticalAlignment="Top" Width="222" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="266,133,0,0" Name="textBoxPlaceOfResidance" VerticalAlignment="Top" Width="222" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="266,217,0,0" Name="textBoxUsername" VerticalAlignment="Top" Width="222" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="266,245,0,0" Name="textBoxPassword" VerticalAlignment="Top" Width="222" />



        <Button Content="Submit" Height="23" HorizontalAlignment="Left" Margin="296,326,0,0" Name="Submit" VerticalAlignment="Top" Width="70" Click="Submit_Click" RenderTransformOrigin="1,3.583" />
        <Button Content="Cancel" Height="23" HorizontalAlignment="Left" Margin="386,326,0,0" Name="button2" VerticalAlignment="Top" Width="70" Click="Cancel_Click" RenderTransformOrigin="1.352,4.222" />


    </Grid>
</Window>
