HospitalApplication2/HospitalApplication/Windows/Patient1/WindowExaminationShow.xaml

<Window x:Class="HospitalApplication.Windows.Patient1.WindowExaminationShow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalApplication.Windows.Patient1"
        mc:Ignorable="d"
        Title="WindowExaminationShow" Height="450" Width="800">
    <Grid Margin="10,52,88,0">
        <ListView Margin="-11,-48,-77,10" Name="lvUsers" RenderTransformOrigin="0.5,0.5">
            <ListView.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.161"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ListView.RenderTransform>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Examination ID" Width="120" DisplayMemberBinding="{Binding ExaminationId}" />
                    <GridViewColumn Header="Doctor ID" Width="120" DisplayMemberBinding="{Binding DoctorsId}" />
                    <GridViewColumn Header="Patient ID" Width="50" DisplayMemberBinding="{Binding PatientsId}" />
                    <GridViewColumn Header="Examination start" Width="150" DisplayMemberBinding="{Binding ExaminationStart}" />
                    <GridViewColumn Header="Room ID" Width="150" DisplayMemberBinding="{Binding RoomId}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
