HospitalApplication2/HospitalApplication/Windows/Doctor1/ShowExaminationWindow.xaml

<Window x:Class="HospitalApplication.Windows.Doctor1.ShowExaminationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalApplication.Windows.Doctor1"
        mc:Ignorable="d"
        Title="ShowExaminationWindow" Height="450" Width="1213">
    <Grid>
        <Grid>
            <Grid Margin="10,52,88,0">
                <ListView Margin="-11,-48,-77,10" Name="lvUsers" RenderTransformOrigin="0.5,0.5">
                    <ListView.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0.161"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ListView.RenderTransform>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Patient Id" Width="120" DisplayMemberBinding="{Binding PatientsId}" />
                            <GridViewColumn Header="Doctor Id" Width="120" DisplayMemberBinding="{Binding DoctorsId}" />
                            <GridViewColumn Header="Room Id" Width="50" DisplayMemberBinding="{Binding RoomId}" />
                            <GridViewColumn Header="Examination start" Width="150" DisplayMemberBinding="{Binding ExaminationStart}" />
                            <GridViewColumn Header="Examination end" Width="150" DisplayMemberBinding="{Binding ExaminationEnd}" />
                            <GridViewColumn Header="Examination date" Width="150" DisplayMemberBinding="{Binding ExaminationDate}" />
                            <GridViewColumn Header="Specialization" Width="150" DisplayMemberBinding="{Binding Specialization}" />
                            <GridViewColumn Header="ExaminationId" Width="150" DisplayMemberBinding="{Binding ExaminationId}" />
                            <GridViewColumn Header="TypeOfExamination" Width="150" DisplayMemberBinding="{Binding TypeOfExamination}" />

                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>

        </Grid>

    </Grid>
</Window>
