HospitalApplication/HospitalApplication/Windows/Manager/Rooms/AllRooms.xaml

<UserControl x:Class="HospitalApplication.Windows.Manager.Prostorije.AllRooms"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HospitalApplication.Windows.Manager.Prostorije"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ListView Margin="10" Name="lvDataBinding">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="Capacity: " />
                        <TextBlock Text="{Binding Capacity}"  />
                        <TextBlock Text="; NumberOfFloors: " />
                        <TextBlock Text="{Binding NumberOfFloors}"  />
                        <TextBlock Text="; " />
                        <TextBlock Text="Occupied: " />
                        <TextBlock Text="{Binding Occupied}" FontWeight="Bold" />
                        <TextBlock Text="; RoomId: " />
                        <TextBlock Text="{Binding RoomId}"  Foreground="Blue" Cursor="Hand" />
                        <TextBlock Text=";" />
                        <TextBlock Text=" RoomNumber: " />
                        <TextBlock Text="{Binding RoomNumber}" FontWeight="Bold" />
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
