HospitalApplication/HospitalApplication/Windows/Manager/Rooms/WindowRooms.xaml

<Window x:Class="HospitalApplication.Windows.Manager.Prostorije.WindowRooms"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalApplication.Windows.Manager"
        xmlns:views="clr-namespace:HospitalApplication.Windows.Manager.Prostorije"
        xmlns:view="clr-namespace:HospitalApplication.Windows.Manager.Rooms"
        mc:Ignorable="d"
        Title="WindowRooms" Height="450" Width="800">
    <!--<Window.Resources>
        <DataTemplate x:Name="sveProstorije" DataType="{x:Type views:AllRooms}">
            <views:AllRooms DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="brisanjeProstorije" DataType="{x:Type view:DeleteRoom}">
            <view:DeleteRoom DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="dodavanjeProstorije" DataType="{x:Type view:AddRoom}">
            <view:AddRoom DataContext="{Binding}"/>
        </DataTemplate>--><!--
        
    </Window.Resources>-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <DockPanel Background="Gray" Grid.Column="0" Grid.Row="0" Grid.RowSpan="5">
            <StackPanel>
                <Button Name="All" Margin="0 0 0 0" Content="Show all rooms" Click="AllRooms_Clicked" />
                <Button Name="Delete" Margin="0 10 0 0" Content="Delete room" Click="Delete_Clicked" />
                <Button Name="Add" Margin="0 10 0 0" Content="Add room" Click="Add_Clicked" />


                <!--<Button x:Name="Odredjena" Click="Lekar_Click" Margin="0 10 0 0" Grid.Column="1" Content="Prikazi odredjenu"/>
                <Button x:Name="Dodaj" Click="Sekretar_Click" Margin="0 10 0 0" Grid.Column="2" Content="Dodaj prostoriju"/>
                <Button x:Name="Izbrisi" Click="Upravnik_Click" Margin="0 10 0 0" Grid.Column="3" Content="Izbrisi prostoriju"/>
                <Button x:Name="Izmeni" Click="Upravnik_Click" Margin="0 10 0 0" Grid.Column="4" Content="Izmeni prostoriju"/>-->
            </StackPanel>
        </DockPanel>

        <ContentControl Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4" Grid.RowSpan="5" Content="{Binding}"/>
    </Grid>
</Window>
