HospitalApplication/HospitalApplication/Windows/Doctor1/ScheduleExaminationWindow.xaml

<Window x:Class="HospitalApplication.Windows.Doctor1.ScheduleExaminationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalApplication.Windows.Doctor1"
        mc:Ignorable="d"
        Title="ScheduleExaminationWindow" Height="450" Width="800">
    <Grid>
        <Grid Margin="0,-10,0,10">
            <Label Content="Examination's date:" HorizontalAlignment="Left" Height="38" Margin="46,28,0,0" VerticalAlignment="Top" Width="177"/>
            <Label Content="Examination start:" HorizontalAlignment="Left" Height="32" Margin="46,71,0,0" VerticalAlignment="Top" Width="129"/>
            <Label Content="Doctor:" HorizontalAlignment="Left" Height="34" Margin="57,174,0,0" VerticalAlignment="Top" Width="104"/>
            <Label Content="Patient:" HorizontalAlignment="Left" Height="31" Margin="57,213,0,0" VerticalAlignment="Top" Width="96" RenderTransformOrigin="0.495,1.356"/>
            <Label Content="Room id" HorizontalAlignment="Left" Height="34" Margin="58,263,0,0" VerticalAlignment="Top" Width="129"/>
            <Label Content="Specialization:" HorizontalAlignment="Left" Height="43" Margin="40,302,0,0" VerticalAlignment="Top" Width="130"/>
            <TextBox Text="Enter name and last name" Name="doctorIdTxt" TextWrapping="Wrap" Margin="476,174,110,234" RenderTransformOrigin="0.514,1.307"/>
            <TextBox Text="Enter name and last name" Name="patientIdTxt" TextWrapping="Wrap" Margin="476,211,110,190"/>
            <CheckBox Content="Doctor specialist" Name="specialistTxt" Margin="476,315,110,98"/>
            <Button Content="Confirm" Name="confirmBtn" Click="confirmBtn_Click" Margin="98,385,524,22"/>
            <Button Content="Give up" Name="giveUpBtn" Click="giveUpBtn_Click" Margin="476,385,110,22"/>
            <DatePicker Margin="476,28,110,368" Name="examDateTxt"/>
            <Label Content="Examination Id:" HorizontalAlignment="Left" Height="23" Margin="46,347,0,0" VerticalAlignment="Top" Width="141"/>
            <TextBox Text="Enter examination id" Name="examIdTxt" TextWrapping="Wrap" Margin="476,344,110,64"/>
            <TextBox Text="Enter room's id"  Name="roomIdTxt" TextWrapping="Wrap" Margin="476,263,110,136"/>
            <Label Content="Examination end:" Margin="50,103,639,300"/>
            <Label Content="Examination type:" Margin="50,139,592,260"/>
            <TextBox Text="enter start time" Name="examStartTxt" TextWrapping="Wrap" Margin="476,72,110,331"/>
            <TextBox Text="enter end time" Name="examEndTxt" TextWrapping="Wrap" Margin="476,108,110,300"/>
            <ComboBox Name="typeExamTxt" Margin="476,139,110,265"/>


        </Grid>

    </Grid>
</Window>
