HospitalApplication/HospitalApplication/Windows/SecretaryWindows/NewsWindow.xaml

<Window x:Class="HospitalApplication.Windows.Secretary.NewsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalApplication.Windows.Secretary"
        mc:Ignorable="d"
        Title="NewsWindow" Height="466" Width="890">
    <Grid Margin="0,0,25,-34">
        <ListView Margin="188,51,189,178" Name="lvUsers" ScrollViewer.CanContentScroll="True">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="120" Header="Publication Date" DisplayMemberBinding="{Binding PublicationDate}" />
                    <GridViewColumn Width="120" Header="ID" DisplayMemberBinding="{Binding Id}" />
                    <GridViewColumn Width="120" Header="Type News" DisplayMemberBinding="{Binding TypeNews}" />
                    <GridViewColumn Width="120" Header="Title" DisplayMemberBinding="{Binding Title}" />
                </GridView>
            </ListView.View>
        </ListView>

        <Button Content="Create News" Click="CreateNews_Click"  HorizontalAlignment="Left" Margin="172,351,0,0" VerticalAlignment="Top" Width="118" Height="45"/>
        <Button Content="View News" Click="ViewButton_Click"   HorizontalAlignment="Left" Margin="314,351,0,0" VerticalAlignment="Top" Width="118" Height="45"/>
        <Button Content="Edit News" Click="EditButton_Click" HorizontalAlignment="Left" Margin="451,351,0,0" VerticalAlignment="Top" Width="118" Height="45"/>
        <Button Content="Delete News" Click="DeleteButton_Click" HorizontalAlignment="Left" Margin="586,350,0,0" VerticalAlignment="Top" Width="118" Height="46"/>
    </Grid>
</Window>
