HospitalApplication/HospitalApplication/Windows/SecretaryWindows/ViewDoctorWindow.xaml

<Window x:Class="HospitalApplication.Windows.SecretaryWindows.ViewDoctorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalApplication.Windows.SecretaryWindows"
        mc:Ignorable="d"
        Title="ViewDoctorWindow" Height="450" Width="800">
    <Grid >
        <Label FontSize="20"  Foreground="Green" FontWeight="Bold"  Content="VIEW DOCTOR" HorizontalAlignment="Left" Margin="318,27,0,0" VerticalAlignment="Top" Width="234" Height="36"/>

        <TextBlock Height="23" HorizontalAlignment="Left" Margin="212,142,0,0" Name="textBlockDoctorType" Text="Type Doctor:" VerticalAlignment="Top" Width="110" RenderTransformOrigin="0.5,-1.866" />
        <TextBox IsReadOnly="True" Height="23" HorizontalAlignment="Left" Margin="343,142,0,0" Name="ComboBox1" VerticalAlignment="Top" Width="222" RenderTransformOrigin="-0.23,-2.857" />

        <TextBlock Height="23" HorizontalAlignment="Left" Margin="212,178,0,0" Name="textBlockUsername" Text="Username:" VerticalAlignment="Top" Width="110" RenderTransformOrigin="0.5,-1.866" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="212,216,0,0" Name="textBlockPassword" Text="Password:" VerticalAlignment="Top" Width="110"  />

        <TextBox IsReadOnly="True" Height="23" HorizontalAlignment="Left" Margin="343,178,0,0" Name="textBoxUsername" VerticalAlignment="Top" Width="222" />
        <TextBox IsReadOnly="True" Height="23" HorizontalAlignment="Left" Margin="343,217,0,0" Name="textBoxPassword" VerticalAlignment="Top" Width="222" />

        <Button Content="OK" Height="22" HorizontalAlignment="Left" Margin="354,336,0,0" Name="button2" VerticalAlignment="Top" Width="70" Click="button2_Click" RenderTransformOrigin="1.352,4.222" />


    </Grid>
</Window>
