HospitalApplication/HospitalApplication/App.xaml

<Application x:Class="HospitalApplication.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:HospitalApplication"
             xmlns:properties="clr-namespace:HospitalApplication.Properties"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <Style TargetType="{x:Type Button}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=ColorMode}" Value="Dark">
                    <Setter Property="Background" Value="Black"/>
                    <Setter Property="Foreground" Value="White"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type Page}" x:Key="PageStyle">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=ColorMode}" Value="Dark">
                    <Setter Property="Background" Value="#15202B"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type Window}" x:Key="WindowStyle">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=ColorMode}" Value="Dark">
                    <Setter Property="Background" Value="#15202B"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <!--ne radi stiliziranje combo boxa-->
        <Style TargetType="{x:Type ComboBox}">
            <Style.Triggers>
                <DataTrigger>
                    <!--<Setter Property="Background" Value="Black"/>-->
                    <!--<Setter Property="Foreground" Value="White"/>-->
                </DataTrigger>
            </Style.Triggers>
        </Style>

    </Application.Resources>
</Application>
