HospitalApplication3/HospitalApplication/Windows/Patient1/WindowPatient.xaml

<Window x:Class="HospitalApplication.WindowPatient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalApplication"
        mc:Ignorable="d"
        Title="WindowPatient" Height="800" Width="500">
    <Grid Margin="10">
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Margin="0 0 10 0" Grid.Column="0" Content="Schedule Examination" x:Name="ScheduleExamination" Click="ScheduleExamination_Click"/>
                <Button Margin="0 0 10 0" Grid.Column="1" Content="Cancel Examination" x:Name="CancelExamination" Click="CancelExamination_Click"/>
                <Button Margin="0 0 10 0" Grid.Column="2" Content="Move Examination" x:Name="MoveExamination" Click="MoveExamination_Click"/>
            </Grid>
            <ListView Margin="0 10" Name="lvUsers">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Doctor ID" DisplayMemberBinding="{Binding DoctorsId}" />
                        <GridViewColumn Header="Patient ID" DisplayMemberBinding="{Binding PatientsId}" />
                        <GridViewColumn Header="Examination start" DisplayMemberBinding="{Binding ExaminationStart}" />
                        <GridViewColumn Header="Room ID" DisplayMemberBinding="{Binding RoomId}" />
                        <GridViewColumn Header="Examination ID" DisplayMemberBinding="{Binding ExaminationId}" />
                    </GridView>
                </ListView.View>
            </ListView>
            <Label Content="" Name="TestLabela"></Label>
        </StackPanel>
    </Grid>
</Window>
