HospitalApplication/HospitalApplication/Windows/Patient1/WindowNotificationMake.xaml

<Window x:Class="HospitalApplication.Windows.Patient1.WindowNotificationMake"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:HospitalApplication.Windows.Patient1"
        mc:Ignorable="d"
        Title="WindowNotificationMake" Height="800" Width="500">
    <Grid Margin="10">
        <StackPanel>
            <Label Content="Make a Notification" HorizontalAlignment="Center" Foreground="green" FontSize="30" Margin="0 10 0 10"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <Label Content="Date:" Grid.Column="0" VerticalAlignment="Center"/>
                <DatePicker Grid.Column="1" Margin="0 10" DisplayDateStart="{x:Static sys:DateTime.Today}" Name="Date">
                    <!--ne dozvoli user input-->
                    <DatePicker.Resources>
                        <Style TargetType="DatePickerTextBox">
                            <Setter Property="IsReadOnly" Value="True"/>
                        </Style>
                    </DatePicker.Resources>
                </DatePicker>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <Label Content="Time:" Grid.Column="0" VerticalAlignment="Center"/>
                <ComboBox Grid.Column="1" Margin="0 10" Name="Combo" SelectedIndex="0">
                    <ComboBoxItem Content="7:00"/>
                    <ComboBoxItem Content="7:30"/>
                    <ComboBoxItem Content="8:00"/>
                    <ComboBoxItem Content="8:30"/>
                    <ComboBoxItem Content="9:00"/>
                    <ComboBoxItem Content="9:30"/>
                    <ComboBoxItem Content="10:00"/>
                    <ComboBoxItem Content="10:30"/>
                    <ComboBoxItem Content="11:00"/>
                    <ComboBoxItem Content="11:30"/>
                    <ComboBoxItem Content="12:00"/>
                    <ComboBoxItem Content="12:30"/>
                    <ComboBoxItem Content="13:00"/>
                    <ComboBoxItem Content="13:30"/>
                    <ComboBoxItem Content="14:00"/>
                    <ComboBoxItem Content="14:30"/>
                    <ComboBoxItem Content="15:00"/>
                    <ComboBoxItem Content="15:30"/>
                    <ComboBoxItem Content="16:00"/>
                    <ComboBoxItem Content="16:30"/>
                    <ComboBoxItem Content="17:00"/>
                    <ComboBoxItem Content="17:30"/>
                    <ComboBoxItem Content="18:00"/>
                    <ComboBoxItem Content="18:30"/>
                    <ComboBoxItem Content="19:00"/>
                    <ComboBoxItem Content="19:30"/>
                </ComboBox>
            </Grid>

            <Grid Margin="0 10 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <Label Content="Drug name:" Grid.Column="0" VerticalAlignment="Center"/>
                <TextBox TextAlignment="Justify" x:Name="DrugName" Grid.Column="1" VerticalAlignment="Center"/>
            </Grid>

            <Grid Margin="0 20 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <Label Content="Description:" Grid.Column="0"/>
                <TextBox VerticalScrollBarVisibility="Auto" Grid.Column="1" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" x:Name="Description" VerticalAlignment="Center" MinLines="5" MaxLines="5" MinHeight="50" MaxHeight="80"/>
            </Grid>
            <Label Content="* optional" HorizontalAlignment="Right" Foreground="Red"/>

            <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
                <Label Content="Repeat next  "/>
                <TextBox x:Name="Days" Width="40" ToolTip="number of days"/>
                <Label Content="  days."/>
            </StackPanel>
            <Label Content="* optional" Foreground="red"/>
            <Button Background="green" Foreground="white" Content="OK" x:Name="ButtonOk" Click="ButtonOk_Click" Width="80" Margin="0 50"></Button>
        </StackPanel>
    </Grid>
</Window>
