HospitalApplication/HospitalApplication/Windows/Patient1/WindowPatientLogin.xaml

<Window x:Class="HospitalApplication.Windows.Patient1.WindowPatientLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalApplication.Windows.Patient1"
        mc:Ignorable="d"
        Title="WindowPatientLogin" Height="800" Width="500">
    <Grid Margin="50 20">
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <Label Content="Username:" Grid.Column="0"/>
                <TextBox x:Name="Username" Grid.Column="1" VerticalAlignment="Center"/>
            </Grid>
            <Grid Margin="0 10 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <Label Content="Password:" Grid.Column="0"/>
                <PasswordBox x:Name="Password" Grid.Column="1" VerticalAlignment="Center"/>
            </Grid>
            
            <Label Name="InvalidInfoLabel" Content="" Foreground="Red"/>
            <Button Content="Log in" Margin="20" Width="50" Click="Button_Click"></Button>
        </StackPanel>
    </Grid>
</Window>
