HospitalApplication/HospitalApplication/Windows/Patient1/WindowExaminationSchedule.xaml

<Window x:Class="HospitalApplication.WindowExaminationSchedule"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalApplication"
        mc:Ignorable="d"
        Title="WindowExaminationSchedule" Height="800" Width="500">
    <Grid Margin="10">
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Content="Patient username" Grid.Column="0"></Label>
                <Label Content="Doctor username" Grid.Column="1"></Label>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBox Margin="0 0 10 0" Grid.Column="0" Name="PatientId"></TextBox>
                <TextBox Margin="0 0 10 0" Grid.Column="1" Name="DoctorId"></TextBox>
            </Grid>
            <Label Content="Start:"></Label>
            <Grid Margin="0 0 0 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBox Margin="0 0 10 0" Grid.Column="0" ToolTip="Year" Name="Year1"></TextBox>
                <TextBox Margin="0 0 10 0" Grid.Column="1" ToolTip="Month" Name="Month1"></TextBox>
                <TextBox Margin="0 0 10 0" Grid.Column="2" ToolTip="Day" Name="Day1"></TextBox>
                <TextBox Margin="0 0 10 0" Grid.Column="3" ToolTip="Hour" Name="Hour1"></TextBox>
                <TextBox Margin="0 0 10 0" Grid.Column="4" ToolTip="Minute" Name="Minute1"></TextBox>
                <TextBox Margin="0 0 10 0" Grid.Column="5" ToolTip="Second" Name="Second1"></TextBox>
            </Grid>
            <Button Content="OK" x:Name="ButtonOk" Click="ButtonOk_Click"></Button>
        </StackPanel>
    </Grid>
</Window>
