HospitalApplication2/HospitalApplication/Windows/Secretary/EditRegisterPatient.xaml

<Window x:Class="HospitalApplication.Windows.Secretary.EditRegisterPatient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalApplication.Windows.Secretary"
        mc:Ignorable="d"
        Title="EditRegisterPatient" Height="450" Width="800">
    <Grid Margin="0,0,10,2" Background="White" Height="406" VerticalAlignment="Bottom">


        <TextBlock Height="23" HorizontalAlignment="Left" Margin="139,32,0,0" Name="textTypeAcc" Text="Type Account:" VerticalAlignment="Top" Width="110" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="139,60,0,0" Name="textBlockFirstname" Text="First Name:" VerticalAlignment="Top" Width="110" RenderTransformOrigin="1.054,0.562" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="139,83,0,0" Name="textBlockLastName" Text="Last Name:" VerticalAlignment="Top" Width="110" RenderTransformOrigin="0.992,0.656" />

        <TextBlock Height="23" HorizontalAlignment="Left" Margin="139,116,0,0" Name="textBlockDateOfBirth" Text="Date of birth:" VerticalAlignment="Top" Width="110" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="139,149,0,0" Name="textBlockPlaceOfResidance" Text="Place of residance:" VerticalAlignment="Top" Width="110" RenderTransformOrigin="1.009,4.314" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="139,177,0,0" Name="textBlockEmail" Text="Email:" VerticalAlignment="Top" Width="110"  />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="139,205,0,0" Name="textBlockPhoneNumber" Text="Phone Number:" VerticalAlignment="Top" Width="110" RenderTransformOrigin="0.5,-1.866" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="139,233,0,0" Name="textBlockUsername" Text="Username:" VerticalAlignment="Top" Width="110" RenderTransformOrigin="0.5,-1.866" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="139,261,0,0" Name="textBlockPassword" Text="Password:" VerticalAlignment="Top" Width="110"  />
       


           <TextBox Height="23" HorizontalAlignment="Left" Margin="266,60,0,0" Name="textBoxFirstName" VerticalAlignment="Top" Width="222" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="266,88,0,0" Name="textBoxLastName" VerticalAlignment="Top" Width="222" />

        <DatePicker Margin="266,116,302,267" Name="BoxDateTime"></DatePicker>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="266,205,0,0" Name="textBoxPhoneNumber" VerticalAlignment="Top" Width="222" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="266,177,0,0" Name="textBoxEmail" VerticalAlignment="Top" Width="222" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="266,149,0,0" Name="textBoxPlaceOfResidance" VerticalAlignment="Top" Width="222" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="266,233,0,0" Name="textBoxUsername" VerticalAlignment="Top" Width="222" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="266,261,0,0" Name="textBoxPassword" VerticalAlignment="Top" Width="222" />



        <Button Content="Submit" Height="23" HorizontalAlignment="Left" Margin="296,326,0,0" Name="Submit" VerticalAlignment="Top" Width="70" Click="Submit_Click" RenderTransformOrigin="1,3.583" />
        <Button Content="Cancel" Height="23" HorizontalAlignment="Left" Margin="386,326,0,0" Name="button2" VerticalAlignment="Top" Width="70" Click="Cancle_Click" RenderTransformOrigin="1.352,4.222" />

        <ComboBox Margin="266,32,0,0" Name="ComboBox1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="222" Height="23">
            <ComboBoxItem Content="permanentAccount"></ComboBoxItem>
            <ComboBoxItem Content="guestAccount"></ComboBoxItem>
        </ComboBox>

    </Grid>
</Window>
