HospitalApplication/HospitalApplication/Windows/PatientWindows/AnamnesisPage.xaml

<Page x:Class="HospitalApplication.Windows.PatientWindows.AnamnesisPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HospitalApplication.Windows.PatientWindows"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="900"
      Title="AnamnesisPage"
      Style="{StaticResource PageStyle}">

    <Grid>
        <StackPanel Margin="10">
            <Label Content="Anamnesis" HorizontalAlignment="Center" FontSize="30"/>
            <Button Content="Info" Width="100" x:Name="AnamneseInformation" Click="AnamneseInformation_Click"/>
            <ListView Margin="0 10" Name="lvUsers" Height="150">
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Black" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="Black" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridView.ColumnHeaderContainerStyle>
                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                <Setter Property="Background" Value="#202020" />
                                <Setter Property="Foreground" Value="White" />
                            </Style>
                        </GridView.ColumnHeaderContainerStyle>
                        <GridViewColumn Header="Patient" DisplayMemberBinding="{Binding PatientsId}" Width="120" />
                        <GridViewColumn Header="Examination" DisplayMemberBinding="{Binding ExaminationId}" Width="120" />
                        <GridViewColumn Header="Date" DisplayMemberBinding="{Binding Date}" Width="150" />
                    </GridView>
                </ListView.View>
            </ListView>
            <Grid Margin="150 20 150 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <Label Content="Anamnese comment:" Grid.Column="0"/>
                <TextBox VerticalScrollBarVisibility="Auto" Grid.Column="1" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" x:Name="AnamnesisComment" VerticalAlignment="Center" MinLines="5" MaxLines="5" MinHeight="50" MaxHeight="80"/>
            </Grid>
            <Button Content="Submit Comment" Width="170" Margin="20" x:Name="SubmitComment" Click="SubmitComment_Click"/>
            <Button Content="Create Custom Notification" Width="170" x:Name="CustomNotification" Click="CustomNotification_Click"/>
        </StackPanel>
    </Grid>
</Page>
