HospitalApplication/HospitalApplication/Windows/PatientWindows/AppointmentsPage.xaml

<Page x:Class="HospitalApplication.Windows.PatientWindows.PatientsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HospitalApplication.Windows.PatientWindows"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="900"
      Title="PatientsPage"
      Style="{StaticResource PageStyle}">

    <Grid>
        <StackPanel Margin="10">
            <Label Content="Appointments" HorizontalAlignment="Center" FontSize="30"/>
            <Grid Margin="50 10 50 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Margin="0 0 10 0" Grid.Column="0" Content="New" x:Name="ScheduleExamination" Click="ScheduleAppointment_Click"/>
                <Button Margin="0 0 10 0" Grid.Column="1" Content="Cancel" x:Name="CancelExamination" Click="CancelAppointment_Click"/>
                <Button Margin="0 0 10 0" Grid.Column="2" Content="Postpone" x:Name="MoveExamination" Click="MoveAppointment_Click"/>
                <Button Margin="0 0 10 0" Grid.Column="3" Content="Edit" x:Name="EditExamination" Click="EditAppointment_Click"/>
            </Grid>
            <ListView Margin="0 10" Name="lvUsers" Height="150">
                <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF717371" />
                                </Trigger>
                                <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="#FF717371" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                </ListView.ItemContainerStyle>

                <ListView.View>
                    <GridView>
                        <GridView.ColumnHeaderContainerStyle>
                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                <Setter Property="Background" Value="#014546" />
                                <Setter Property="Foreground" Value="White" />
                            </Style>
                        </GridView.ColumnHeaderContainerStyle>
                        <GridViewColumn Header="Doctor" DisplayMemberBinding="{Binding DoctorsId}"/>
                        <GridViewColumn Header="Patient" DisplayMemberBinding="{Binding PatientsId}"/>
                        <GridViewColumn Header="Start" DisplayMemberBinding="{Binding ExaminationStart}"/>
                        <GridViewColumn Header="Room" DisplayMemberBinding="{Binding RoomId}"/>
                        <GridViewColumn Header="Type" DisplayMemberBinding="{Binding AppointmentType}"/>
                        <GridViewColumn Header="ID" DisplayMemberBinding="{Binding ExaminationId}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button Margin="0 0 10 0" Content="Generate Report" x:Name="GenerateReport" Click="GenerateReport_Click" Width="150"/>
            <Label Content="" Name="TestLabela"></Label>
        </StackPanel>
    </Grid>
</Page>
