HospitalApplication/HospitalApplication/Windows/PatientWindows/AppointmentSchedule.xaml

<Window x:Class="HospitalApplication.WindowExaminationSchedule"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:HospitalApplication"
        mc:Ignorable="d"
        Title="WindowExaminationSchedule" Height="800" Width="500"
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource WindowStyle}">
    <Grid Margin="10">
        <StackPanel>
            <DatePicker Margin="0 10" DisplayDateStart="{x:Static sys:DateTime.Today}" Name="Date">
                <!--ne dozvoli da se izabere danasnji datum-->
                <DatePicker.BlackoutDates>
                    <CalendarDateRange End="{x:Static sys:DateTime.Today}" Start="{x:Static sys:DateTime.MinValue}" />
                </DatePicker.BlackoutDates>
                <!--ne dozvoli user input-->
                <DatePicker.Resources>
                    <Style TargetType="DatePickerTextBox">
                        <Setter Property="IsReadOnly" Value="True"/>
                    </Style>
                </DatePicker.Resources>
            </DatePicker>
            <Label Content="Start time:"></Label>
            <!--<Grid Margin="0 0 0 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBox Margin="0 0 10 0" Grid.Column="0" ToolTip="Year" Name="Year1"></TextBox>
                <TextBox Margin="0 0 10 0" Grid.Column="1" ToolTip="Month" Name="Month1"></TextBox>
                <TextBox Margin="0 0 10 0" Grid.Column="2" ToolTip="Day" Name="Day1"></TextBox>
                <TextBox Margin="0 0 10 0" Grid.Column="3" ToolTip="Hour" Name="Hour1"></TextBox>
                <TextBox Margin="0 0 10 0" Grid.Column="4" ToolTip="Minute" Name="Minute1"></TextBox>
                <TextBox Margin="0 0 10 0" Grid.Column="5" ToolTip="Second" Name="Second1"></TextBox>
            </Grid>-->
            <ComboBox Margin="0 10" Name="Combo" SelectedIndex="0">
                <ComboBoxItem Content="7:00"/>
                <ComboBoxItem Content="7:30"/>
                <ComboBoxItem Content="8:00"/>
                <ComboBoxItem Content="8:30"/>
                <ComboBoxItem Content="9:00"/>
                <ComboBoxItem Content="9:30"/>
                <ComboBoxItem Content="10:00"/>
                <ComboBoxItem Content="10:30"/>
                <ComboBoxItem Content="11:00"/>
                <ComboBoxItem Content="11:30"/>
                <ComboBoxItem Content="12:00"/>
                <ComboBoxItem Content="12:30"/>
                <ComboBoxItem Content="13:00"/>
                <ComboBoxItem Content="13:30"/>
                <ComboBoxItem Content="14:00"/>
                <ComboBoxItem Content="14:30"/>
                <ComboBoxItem Content="15:00"/>
                <ComboBoxItem Content="15:30"/>
                <ComboBoxItem Content="16:00"/>
                <ComboBoxItem Content="16:30"/>
                <ComboBoxItem Content="17:00"/>
                <ComboBoxItem Content="17:30"/>
                <ComboBoxItem Content="18:00"/>
                <ComboBoxItem Content="18:30"/>
                <ComboBoxItem Content="19:00"/>
                <ComboBoxItem Content="19:30"/>
            </ComboBox>

            <Label Content="Select second date:"/>
            <DatePicker Margin="0 10" DisplayDateStart="{x:Static sys:DateTime.Today}" Name="Date2">
                <!--ne dozvoli da se izabere danasnji datum-->
                <DatePicker.BlackoutDates>
                    <CalendarDateRange End="{x:Static sys:DateTime.Today}" Start="{x:Static sys:DateTime.MinValue}" />
                </DatePicker.BlackoutDates>
                <!--ne dozvoli user input-->
                <DatePicker.Resources>
                    <Style TargetType="DatePickerTextBox">
                        <Setter Property="IsReadOnly" Value="True"/>
                    </Style>
                </DatePicker.Resources>
            </DatePicker>
            <Label Content="Start time:"></Label>
            <ComboBox Margin="0 10" Name="Combo2" SelectedIndex="0">
                <ComboBoxItem Content="7:00"/>
                <ComboBoxItem Content="7:30"/>
                <ComboBoxItem Content="8:00"/>
                <ComboBoxItem Content="8:30"/>
                <ComboBoxItem Content="9:00"/>
                <ComboBoxItem Content="9:30"/>
                <ComboBoxItem Content="10:00"/>
                <ComboBoxItem Content="10:30"/>
                <ComboBoxItem Content="11:00"/>
                <ComboBoxItem Content="11:30"/>
                <ComboBoxItem Content="12:00"/>
                <ComboBoxItem Content="12:30"/>
                <ComboBoxItem Content="13:00"/>
                <ComboBoxItem Content="13:30"/>
                <ComboBoxItem Content="14:00"/>
                <ComboBoxItem Content="14:30"/>
                <ComboBoxItem Content="15:00"/>
                <ComboBoxItem Content="15:30"/>
                <ComboBoxItem Content="16:00"/>
                <ComboBoxItem Content="16:30"/>
                <ComboBoxItem Content="17:00"/>
                <ComboBoxItem Content="17:30"/>
                <ComboBoxItem Content="18:00"/>
                <ComboBoxItem Content="18:30"/>
                <ComboBoxItem Content="19:00"/>
                <ComboBoxItem Content="19:30"/>
            </ComboBox>

            <Label Content="Choose doctor for examination."/>
            <ComboBox Margin="0 10" Name="Combo3" SelectedIndex="0">
            </ComboBox>
            <Label Content="Choose priority for examination:"/>
            <RadioButton Content="Doctor"  Name="priorityDoctor" Foreground="White"/>
            <RadioButton Content="Time" Name="priorityTime"/>
            <ComboBox Margin="0 10" Name="Combo4" SelectedIndex="0">
            </ComboBox>

            <Label Content="Postpone Appointment ( In days ):"/>
            <TextBox Height="23" x:Name="textBox111" Width="475" RenderTransformOrigin="0.5,0.5"  >
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.012"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBox.RenderTransform>
            </TextBox>

            <Button Content="Refresh Combo" x:Name="ButtonOkFilters" Click="ButtonOkFilters_Click" Margin="0 10 0 0"/>
            <Button Content="OK" x:Name="ButtonOk" Click="ButtonOk_Click" Margin="0 10 0 0"></Button>
            <Button Content="OK Combo" x:Name="ButtonOkCombo" Click="ButtonOkCombo_Click" Margin="0 10 0 0"/>
            <Label Content="" Name="debagLabel"></Label>


        </StackPanel>
    </Grid>
</Window>
