HospitalApplication/HospitalApplication/Windows/PatientWindows/Home.xaml

<Window x:Class="HospitalApplication.Windows.PatientWindows.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalApplication.Windows.PatientWindows"
        mc:Ignorable="d"
        Title="Home"
        Height="600"
        Width="900"
        WindowStartupLocation="CenterScreen"
        Closed="Window_Closed">
    <Grid>
        <Grid x:Name="panelHeader" MouseDown="panelHeader_MouseDown" VerticalAlignment="Top" Height="50" Background="#014546">
            <TextBlock Text="Zdravo Hospital" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="white" FontSize="30"/>
        </Grid>
        <Grid x:Name="sidePanel" HorizontalAlignment="Left" Width="200" Background="#014546" Panel.ZIndex="10">
            <StackPanel>
                <Grid Height="50">
                    <Button HorizontalAlignment="Left" VerticalAlignment="Top" Background="Transparent" Height="50" Width="57" BorderBrush="Transparent" x:Name="HamburgerButton" Click="HamburgerButton_Click">
                        <Image Source="Images/hamburger.png"/>
                    </Button>
                </Grid>
                <ListView Margin="0 40 0 0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" BorderBrush="Transparent" Background="Transparent" FontSize="20" Foreground="white">
                    <ListViewItem Height="45" Margin="0 0 0 20" x:Name="MenuHome" Selected="MenuHome_Selected">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Images/home.png" Margin="0 0 10 0"/>
                            <TextBlock Text="Home" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="45" Margin="0 0 0 20" Name="MenuNotification" Selected="MenuNotification_Selected">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Images/notification.png" Margin="0 0 10 0"/>
                            <TextBlock Text="Notifications" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="45" Margin="0 0 0 20" Name="MenuSurvey" Selected="MenuSurvey_Selected">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Images/survey.jpg" Margin="0 0 10 0"/>
                            <TextBlock Text="Survey" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="45" Margin="0 0 0 20" Name="MenuAnamnesis" Selected="MenuAnamnesis_Selected">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Images/anamnesis.png" Margin="0 0 10 0"/>
                            <TextBlock Text="Anamnesis" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>

        <Frame x:Name="Main" Margin="57 50 0 0" NavigationUIVisibility="Hidden"/>
        
    </Grid>
</Window>
