HospitalApplication/HospitalApplication/Windows/PatientWindows/Notifications.xaml

<Window x:Class="HospitalApplication.Windows.Patient1.WindowPatientNotifications"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:HospitalApplication.Windows.Patient1"
        mc:Ignorable="d"
        Title="WindowPatientNotifications" Height="800" Width="500">
    <Grid Margin="10">
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Content="Make Notification" x:Name="MakeNotification" Click="MakeNotification_Click" Grid.Column="0" Foreground="White" Background="Green" Margin="0 0 10 0"/>
                <Button Content="Information" x:Name="Information" Click="Information_Click" Grid.Column="1" Foreground="White" Background="Green" Margin="10 0 0 0"/>
            </Grid>
            <Grid Margin="0 10 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Content="Edit Notification" x:Name="EditNotification" Click="EditNotification_Click" Grid.Column="0" Foreground="White" Background="Green" Margin="0 0 10 0"/>
                <Button Content="Cancel Notification" x:Name="CancelNotification" Click="CancelNotification_Click" Grid.Column="1" Foreground="White" Background="Green" Margin="10 0 0 0"/>
            </Grid>
            <ListView Margin="0 10" Name="lvUsers">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Title" DisplayMemberBinding="{Binding Title}" />
                        <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Description}" />
                        <GridViewColumn Header="Repeat" DisplayMemberBinding="{Binding Repeat}" />
                        <GridViewColumn Header="Patient" DisplayMemberBinding="{Binding PatientsId}" />
                        <GridViewColumn Header="ID" DisplayMemberBinding="{Binding NotificationsId}" />
                    </GridView>
                </ListView.View>
            </ListView>
            <Label Name="TestLabela" Content=""/>
        </StackPanel>
    </Grid>
</Window>
