HospitalApplication/HospitalApplication/Windows/PatientWindows/NotificationInfo.xaml

<Window x:Class="HospitalApplication.Windows.Patient1.WindowNotificationInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:HospitalApplication.Windows.Patient1"
        mc:Ignorable="d"
        Title="WindowNotificationInfo" Height="800" Width="500">
    <Grid Margin="10">
        <StackPanel>
            <Label Content="Notification Information" HorizontalAlignment="Center" Foreground="green" FontSize="30" Margin="0 10 0 10"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <Label Content="Date and time:" Grid.Column="0" VerticalAlignment="Center"/>
                <TextBox IsReadOnly="True" x:Name="Date" Grid.Column="1"/>
            </Grid>

            <Grid Margin="0 10 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <Label Content="Drug name:" Grid.Column="0" VerticalAlignment="Center"/>
                <TextBox IsReadOnly="True" TextAlignment="Justify" x:Name="DrugName" Grid.Column="1" VerticalAlignment="Center"/>
            </Grid>

            <Grid Margin="0 20 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <Label Content="Description:" Grid.Column="0"/>
                <TextBox IsReadOnly="True" VerticalScrollBarVisibility="Auto" Grid.Column="1" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" x:Name="Description" VerticalAlignment="Center" MinLines="5" MaxLines="5" MinHeight="50" MaxHeight="80"/>
            </Grid>

            <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
                <Label Content="Repeat next  "/>
                <TextBox x:Name="Days" Width="40" ToolTip="number of days" IsReadOnly="True"/>
                <Label Content="  days."/>
            </StackPanel>
            <Button Background="green" Foreground="white" Content="Close" x:Name="ButtonClose" Click="ButtonClose_Click" Width="80" Margin="0 50"></Button>
        </StackPanel>
    </Grid>
</Window>
