HospitalApplication/HospitalApplication/Windows/PatientWindows/NotificationsPage.xaml

<Page x:Class="HospitalApplication.Windows.PatientWindows.NotificationsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HospitalApplication.Windows.PatientWindows"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="900"
      Title="NotificationsPage"
      Style="{StaticResource PageStyle}">

    <Grid Margin="10">
        <StackPanel>
            <Label Content="Notifications" HorizontalAlignment="Center" FontSize="30"/>
            <Grid Margin="50 10 50 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Margin="0 0 10 0" Content="New" x:Name="MakeNotification" Click="MakeNotification_Click" Grid.Column="0"/>
                <Button Margin="0 0 10 0" Content="Info" x:Name="Information" Click="Information_Click" Grid.Column="1"/>
                <Button Margin="0 0 10 0" Content="Edit" x:Name="EditNotification" Click="EditNotification_Click" Grid.Column="2"/>
                <Button Margin="0 0 10 0" Content="Cancel" x:Name="CancelNotification" Click="CancelNotification_Click" Grid.Column="3"/>
            </Grid>
            <ListView Margin="0 10" Name="lvUsers" Height="200">
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Black" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="Black" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridView.ColumnHeaderContainerStyle>
                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                <Setter Property="Background" Value="#202020" />
                                <Setter Property="Foreground" Value="White" />
                            </Style>
                        </GridView.ColumnHeaderContainerStyle>
                        <GridViewColumn Header="Title" DisplayMemberBinding="{Binding Title}"/>
                        <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Description}"/>
                        <GridViewColumn Header="Repeat" DisplayMemberBinding="{Binding Repeat}"/>
                        <GridViewColumn Header="Patient" DisplayMemberBinding="{Binding PatientsId}"/>
                        <GridViewColumn Header="ID" DisplayMemberBinding="{Binding NotificationsId}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Label Name="TestLabela" Content=""/>
        </StackPanel>
    </Grid>
</Page>
