HospitalApplication/HospitalApplication/Windows/PatientWindows/Patients.xaml

<Window x:Class="HospitalApplication.WindowPatient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalApplication"
        mc:Ignorable="d"
        Title="WindowPatient" Height="800" Width="500">
    <!--
    <Window.Background>
        <ImageBrush ImageSource="/wallpaper2.jpg"></ImageBrush>
    </Window.Background>
    -->
    <Grid Margin="10">
        <StackPanel>
            <Grid Margin="0 0 0 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Background="Green" Foreground="White" Margin="0 0 10 0" Grid.Column="0" Content="Schedule Examination" x:Name="ScheduleExamination" Click="ScheduleExamination_Click"/>
                <Button Background="Green" Foreground="White" Margin="0 0 10 0" Grid.Column="1" Content="Cancel Examination" x:Name="CancelExamination" Click="CancelExamination_Click"/>
            </Grid>
            <Grid Margin="0 0 0 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Background="Green" Foreground="White" Margin="0 0 10 0" Grid.Column="0" Content="Move Examination" x:Name="MoveExamination" Click="MoveExamination_Click"/>
                <Button Background="Green" Foreground="White" Margin="0 0 10 0" Grid.Column="1" Content="Notifications" x:Name="Notifications" Click="Notifications_Click"/>
            </Grid>
            <Grid Margin="0 0 0 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Background="Green" Foreground="White" Margin="0 0 10 0" Grid.Column="0" Content="Edit examination" x:Name="EditExamination" Click="EditExamination_Click"/>
                <Button Background="Green" Foreground="White" Margin="0 0 10 0" Grid.Column="1" Content="Rate Hospital" x:Name="RateHospital" Click="RateHospital_Click"/>
            </Grid>
            <Label Content="Scheduled Examinations" HorizontalAlignment="Center" FontSize="30" Foreground="Green"/>
            <ListView Margin="0 10" Name="lvUsers" ScrollViewer.CanContentScroll="True" Height="300">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Doctor ID" DisplayMemberBinding="{Binding DoctorsId}" />
                        <GridViewColumn Header="Patient ID" DisplayMemberBinding="{Binding PatientsId}" />
                        <GridViewColumn Header="Examination start" DisplayMemberBinding="{Binding ExaminationStart}" />
                        <GridViewColumn Header="Room ID" DisplayMemberBinding="{Binding RoomId}" />
                        <GridViewColumn Header="Examination ID" DisplayMemberBinding="{Binding ExaminationId}" />
                    </GridView>
                </ListView.View>
            </ListView>
            <Label Content="" Name="TestLabela"></Label>
        </StackPanel>
    </Grid>
</Window>
