HospitalApplication/HospitalApplication/Windows/PatientWindows/PatientsPage.xaml

<Page x:Class="HospitalApplication.Windows.PatientWindows.PatientsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HospitalApplication.Windows.PatientWindows"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="900"
      Title="PatientsPage">

    <Grid Background="white">
        <StackPanel Margin="10">
            <Label Content="Appointments" HorizontalAlignment="Center" FontSize="30"/>
            <Grid Margin="50 10 50 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Background="#014546" Foreground="White" Margin="0 0 10 0" Grid.Column="0" Content="New" x:Name="ScheduleExamination" Click="ScheduleExamination_Click" Height="25" />
                <Button Background="#014546" Foreground="White" Margin="0 0 10 0" Grid.Column="1" Content="Cancel" x:Name="CancelExamination" Click="CancelExamination_Click"/>
                <Button Background="#014546" Foreground="White" Margin="0 0 10 0" Grid.Column="2" Content="Postpone" x:Name="MoveExamination" Click="MoveExamination_Click"/>
                <Button Background="#014546" Foreground="White" Margin="0 0 10 0" Grid.Column="3" Content="Edit" x:Name="EditExamination" Click="EditExamination_Click"/>
            </Grid>
            <ListView Margin="0 10" Name="lvUsers" ScrollViewer.CanContentScroll="True" Height="150" Background="#A9A9A9" HorizontalAlignment="Center">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Doctor" DisplayMemberBinding="{Binding DoctorsId}"/>
                        <GridViewColumn Header="Patient" DisplayMemberBinding="{Binding PatientsId}"/>
                        <GridViewColumn Header="Start time" DisplayMemberBinding="{Binding ExaminationStart}"/>
                        <GridViewColumn Header="Room" DisplayMemberBinding="{Binding RoomId}"/>
                        <GridViewColumn Header="Appointment" DisplayMemberBinding="{Binding ExaminationId}"/>
                        <GridViewColumn Header="Appointment type" DisplayMemberBinding="{Binding AppointmentType}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Label Content="" Name="TestLabela"></Label>
        </StackPanel>
    </Grid>
</Page>
