HospitalApplication/HospitalApplication/Windows/PatientWindows/SurveysPage.xaml

<Page x:Class="HospitalApplication.Windows.PatientWindows.SurveysPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HospitalApplication.Windows.PatientWindows"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="900"
      Title="SurveysPage"
      Style="{StaticResource PageStyle}">

    <Grid Margin="10">
        <StackPanel>
            <Label Content="Surveys" HorizontalAlignment="Center" FontSize="30"/>
            <Grid HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="200" />
                </Grid.ColumnDefinitions>
                <Button Background="#014546" Foreground="White" Margin="0 0 10 0" Grid.Column="0" Content="Rate Doctor" x:Name="RateDoctor" Click="RateDoctor_Click" Height="25"/>
                <Button Background="#014546" Foreground="White" Margin="0 0 10 0" Grid.Column="1" Content="Rate Hospital" x:Name="RateHospital" Click="RateHospital_Click"/>
                <Button Background="#014546" Foreground="White" Margin="0 0 10 0" Grid.Column="2" Content="Rate Application" x:Name="RateApplication" Click="RateApplication_Click"/>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
