HospitalApplication/HospitalApplication/Windows/PatientWindows/SurveyApplication.xaml

<Window x:Class="HospitalApplication.Windows.PatientWindows.SurveyApplication"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalApplication.Windows.PatientWindows"
        mc:Ignorable="d"
        Title="SurveyApplication" Height="500" Width="650"
        Style="{StaticResource WindowStyle}">
    <Grid Margin="10">
        <StackPanel>
            <Label Content="Hospital Survey" HorizontalAlignment="Center" Foreground="green" FontSize="30" Margin="0 10 0 10"/>
            <Grid Margin="0 20 0 20" x:Name="Grid9">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock TextWrapping="WrapWithOverflow" Text="Rate Hospital:" Grid.Column="0"/>
                <RadioButton GroupName="Group1" x:Name="RadioButton1" Grid.Column="1" Content="1" HorizontalAlignment="Center" Checked="RadioButton_Checked"/>
                <RadioButton GroupName="Group1" x:Name="RadioButton2" Grid.Column="2" Content="2" HorizontalAlignment="Center" Checked="RadioButton_Checked"/>
                <RadioButton GroupName="Group1" x:Name="RadioButton3" Grid.Column="3" Content="3" HorizontalAlignment="Center" Checked="RadioButton_Checked"/>
                <RadioButton GroupName="Group1" x:Name="RadioButton4" Grid.Column="4" Content="4" HorizontalAlignment="Center" Checked="RadioButton_Checked"/>
                <RadioButton GroupName="Group1" x:Name="RadioButton5" Grid.Column="5" Content="5" HorizontalAlignment="Center" Checked="RadioButton_Checked"/>
            </Grid>
            <Rectangle HorizontalAlignment="Stretch" Fill="Green" Height="4" Margin="0 0 0 20"/>
            <TextBlock TextWrapping="WrapWithOverflow" Text="Leave comment:" Grid.Column="0"/>
            <TextBlock TextWrapping="WrapWithOverflow" Name="Question11" Text="" Margin="0 0 0 20"/>
            <TextBox TextWrapping="Wrap" AcceptsReturn="True" Name="WrittenAnswer" Height="130"/>
            <Button Background="green" Foreground="white" Content="OK" x:Name="ButtonOk" Click="ButtonOk_Click" Width="80" Margin="0 50"></Button>
        </StackPanel>        
    </Grid>
</Window>
